DB_NAME=cafepivaral
DB_USER=xolotl
DB_PASSWORD=moses666
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY=k&h@9!4tdyaf=t@4(v#pn&c)mbv#gvz-6_nj1qs9x)-q=unj^5

ALLOWED_HOSTS=192.168.68.136
#FRONTEND_URL=http://192.168.68.136:8000
CSRF_TRUSTED_ORIGINS=https://cafepivaral.com

# Configuración de correo electrónico
DJANGO_REST_LOOKUP_FIELD=email
DJANGO_REST_PASSWORDRESET_IP_ADDRESS_HEADER=HTTP_X_FORWARDED_FOR
HTTP_USER_AGENT_HEADER=HTTP_USER_AGENT
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=no-reply@funnyfacesmery.com
EMAIL_HOST_PASSWORD=G6_J_n3Mici:cwG
